{
    "name": "but-review",
    "displayName": "GitButler Review",
    "description": "Review GitButler stacks, place uncommitted changes, and track their pull requests",
    "version": "0.7.0",
    "publisher": "sophiamersmann",
    "engines": {
        "vscode": "^1.90.0"
    },
    "main": "./extension.js",
    "contributes": {
        "colors": [
            {
                "id": "butReview.foreignHunkBorder",
                "description": "Marks lines in the review pane that come from another applied branch, not the one being reviewed",
                "defaults": {
                    "dark": "editorOverviewRuler.incomingContentForeground",
                    "light": "editorOverviewRuler.incomingContentForeground",
                    "highContrast": "editorOverviewRuler.incomingContentForeground"
                }
            },
            {
                "id": "butReview.stackIcon",
                "description": "Icon colour for stack rows",
                "defaults": {
                    "dark": "charts.purple",
                    "light": "charts.purple",
                    "highContrast": "charts.purple"
                }
            },
            {
                "id": "butReview.branchIcon",
                "description": "Icon colour for branch rows",
                "defaults": {
                    "dark": "charts.blue",
                    "light": "charts.blue",
                    "highContrast": "charts.blue"
                }
            },
            {
                "id": "butReview.prOpen",
                "description": "Icon colour for open pull requests",
                "defaults": {
                    "dark": "charts.blue",
                    "light": "charts.blue",
                    "highContrast": "charts.blue"
                }
            },
            {
                "id": "butReview.prDraft",
                "description": "Icon colour for draft pull requests",
                "defaults": {
                    "dark": "descriptionForeground",
                    "light": "descriptionForeground",
                    "highContrast": "descriptionForeground"
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "butReview",
                    "title": "GitButler Review",
                    "icon": "icon-stack3.svg"
                }
            ]
        },
        "views": {
            "butReview": [
                {
                    "id": "butReview.uncommitted",
                    "name": "Uncommitted",
                    "when": "butReview.hasUncommitted"
                },
                {
                    "id": "butReview.branches",
                    "name": "Branches"
                },
                {
                    "id": "butReview.prs",
                    "name": "Pull Requests",
                    "visibility": "collapsed"
                }
            ]
        },
        "commands": [
            {
                "command": "butReview.absorb",
                "title": "Absorb Uncommitted Changes",
                "category": "GitButler Review",
                "icon": "$(combine)"
            },
            {
                "command": "butReview.refresh",
                "title": "Refresh",
                "category": "GitButler Review",
                "icon": "$(refresh)"
            },
            {
                "command": "butReview.openFile",
                "title": "Open Changes",
                "category": "GitButler Review"
            },
            {
                "command": "butReview.openDirty",
                "title": "Open Uncommitted Changes",
                "category": "GitButler Review"
            },
            {
                "command": "butReview.amendInto",
                "title": "Amend Into\u2026",
                "category": "GitButler Review",
                "icon": "$(git-commit)"
            },
            {
                "command": "butReview.refreshPrs",
                "title": "Refresh Pull Requests",
                "category": "GitButler Review",
                "icon": "$(refresh)"
            },
            {
                "command": "butReview.openUrl",
                "title": "Open Pull Request in Browser",
                "category": "GitButler Review"
            },
            {
                "command": "butReview.viewAsList",
                "title": "View as List",
                "category": "GitButler Review",
                "icon": "$(list-flat)"
            },
            {
                "command": "butReview.viewAsGroup",
                "title": "Group by Directory",
                "category": "GitButler Review",
                "icon": "$(list-tree)"
            },
            {
                "command": "butReview.viewAsDefault",
                "title": "Use Default Layout",
                "category": "GitButler Review"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "butReview.openFile",
                    "when": "false"
                },
                {
                    "command": "butReview.openDirty",
                    "when": "false"
                },
                {
                    "command": "butReview.amendInto",
                    "when": "false"
                },
                {
                    "command": "butReview.openUrl",
                    "when": "false"
                },
                {
                    "command": "butReview.viewAsList",
                    "when": "false"
                },
                {
                    "command": "butReview.viewAsGroup",
                    "when": "false"
                },
                {
                    "command": "butReview.viewAsDefault",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "butReview.absorb",
                    "when": "view == butReview.uncommitted",
                    "group": "navigation@1"
                },
                {
                    "command": "butReview.refresh",
                    "when": "view == butReview.uncommitted",
                    "group": "navigation@2"
                },
                {
                    "command": "butReview.refresh",
                    "when": "view == butReview.branches",
                    "group": "navigation"
                },
                {
                    "command": "butReview.refreshPrs",
                    "when": "view == butReview.prs",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "butReview.amendInto",
                    "when": "view == butReview.uncommitted && viewItem == unanchoredFile",
                    "group": "inline"
                },
                {
                    "command": "butReview.viewAsGroup",
                    "when": "view == butReview.branches && viewItem =~ /^branch:list$/",
                    "group": "layout"
                },
                {
                    "command": "butReview.viewAsList",
                    "when": "view == butReview.branches && viewItem =~ /^branch:group$/",
                    "group": "layout"
                },
                {
                    "command": "butReview.viewAsDefault",
                    "when": "view == butReview.branches && viewItem =~ /^branch/",
                    "group": "layout"
                },
                {
                    "command": "butReview.viewAsGroup",
                    "when": "view == butReview.branches && viewItem =~ /^branch:list$/",
                    "group": "inline@2"
                },
                {
                    "command": "butReview.viewAsList",
                    "when": "view == butReview.branches && viewItem =~ /^branch:group$/",
                    "group": "inline@2"
                }
            ]
        },
        "configuration": {
            "title": "GitButler Review",
            "properties": {
                "butReview.ignoredChecks": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "markdownDescription": "CI checks to ignore when summarising a branch's status. Matched as case-insensitive substrings of the check title \u2014 useful for a noisy or slow job you never act on."
                },
                "butReview.botReviewers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "chatgpt-codex-connector",
                        "github-actions",
                        "copilot-pull-request-reviewer"
                    ],
                    "markdownDescription": "Reviewers whose approvals do not count. Logins ending in `[bot]` are always ignored; Codex reviews as `chatgpt-codex-connector` with no such suffix, hence this list."
                },
                "butReview.demoteBranches": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "docs"
                    ],
                    "markdownDescription": "Stacks whose every branch name contains one of these hyphen-separated tokens are sorted to the bottom, whatever their activity. Token match, so `docs` catches `my-docs` but not `docstring-fix`."
                },
                "butReview.fileLayout": {
                    "type": "string",
                    "enum": [
                        "list",
                        "group"
                    ],
                    "default": "list",
                    "enumDescriptions": [
                        "A flat list of files",
                        "Grouped by directory"
                    ],
                    "markdownDescription": "Default layout for a branch's changed files. Override per branch from the branch row."
                }
            }
        }
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sophiamersmann/gitbutler-review.git"
    },
    "scripts": {
        "test": "node smoke.js"
    }
}